{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "forge-36.2.4",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "HegaSky ",
  "version": "Beta 1.0.7",
  "author": "",
  "files": [
    {
      "projectID": 240630,
      "fileID": 3435305,
      "required": true
    },
    {
      "projectID": 421104,
      "fileID": 3457753,
      "required": true
    },
    {
      "projectID": 290209,
      "fileID": 3380276,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 3419412,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 3353732,
      "required": true
    },
    {
      "projectID": 59613,
      "fileID": 3210472,
      "required": true
    },
    {
      "projectID": 364852,
      "fileID": 3263830,
      "required": true
    },
    {
      "projectID": 271835,
      "fileID": 3404883,
      "required": true
    },
    {
      "projectID": 351491,
      "fileID": 3328131,
      "required": true
    },
    {
      "projectID": 359289,
      "fileID": 3139471,
      "required": true
    },
    {
      "projectID": 256247,
      "fileID": 3477875,
      "required": true
    },
    {
      "projectID": 358191,
      "fileID": 3475660,
      "required": true
    },
    {
      "projectID": 325892,
      "fileID": 3385499,
      "required": true
    },
    {
      "projectID": 461245,
      "fileID": 3418366,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 3215383,
      "required": true
    },
    {
      "projectID": 446207,
      "fileID": 3325822,
      "required": true
    },
    {
      "projectID": 247921,
      "fileID": 3464525,
      "required": true
    },
    {
      "projectID": 407780,
      "fileID": 3407098,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 3386883,
      "required": true
    },
    {
      "projectID": 352656,
      "fileID": 3232535,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 3412300,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 3476854,
      "required": true
    },
    {
      "projectID": 244049,
      "fileID": 3383734,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 3206392,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 3460043,
      "required": true
    },
    {
      "projectID": 400012,
      "fileID": 3439328,
      "required": true
    },
    {
      "projectID": 354339,
      "fileID": 3199872,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 3206395,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 3206396,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 3407019,
      "required": true
    },
    {
      "projectID": 320926,
      "fileID": 3297906,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 3361748,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 3455669,
      "required": true
    },
    {
      "projectID": 430116,
      "fileID": 3367606,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 3440017,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 3438373,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 3419933,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 3437009,
      "required": true
    },
    {
      "projectID": 486392,
      "fileID": 3459739,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 3319255,
      "required": true
    },
    {
      "projectID": 266936,
      "fileID": 3461248,
      "required": true
    },
    {
      "projectID": 386134,
      "fileID": 3409570,
      "required": true
    },
    {
      "projectID": 229060,
      "fileID": 3346209,
      "required": true
    },
    {
      "projectID": 261924,
      "fileID": 3332379,
      "required": true
    },
    {
      "projectID": 347706,
      "fileID": 3424919,
      "required": true
    },
    {
      "projectID": 242998,
      "fileID": 3235738,
      "required": true
    },
    {
      "projectID": 395617,
      "fileID": 3456739,
      "required": true
    },
    {
      "projectID": 395620,
      "fileID": 3349651,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 3474499,
      "required": true
    },
    {
      "projectID": 248020,
      "fileID": 3285556,
      "required": true
    },
    {
      "projectID": 446870,
      "fileID": 3241432,
      "required": true
    },
    {
      "projectID": 294815,
      "fileID": 3431677,
      "required": true
    },
    {
      "projectID": 423490,
      "fileID": 3415279,
      "required": true
    },
    {
      "projectID": 354428,
      "fileID": 3348788,
      "required": true
    },
    {
      "projectID": 394535,
      "fileID": 3301005,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 3238352,
      "required": true
    },
    {
      "projectID": 246939,
      "fileID": 3073517,
      "required": true
    },
    {
      "projectID": 399558,
      "fileID": 3285196,
      "required": true
    },
    {
      "projectID": 298187,
      "fileID": 3205295,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 3031978,
      "required": true
    },
    {
      "projectID": 326041,
      "fileID": 3380271,
      "required": true
    },
    {
      "projectID": 314904,
      "fileID": 3038811,
      "required": true
    },
    {
      "projectID": 251407,
      "fileID": 3222131,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 3466965,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 3412585,
      "required": true
    },
    {
      "projectID": 250294,
      "fileID": 3426089,
      "required": true
    },
    {
      "projectID": 325492,
      "fileID": 3296489,
      "required": true
    },
    {
      "projectID": 350006,
      "fileID": 3402865,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 3470925,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 3339353,
      "required": true
    },
    {
      "projectID": 410168,
      "fileID": 3443945,
      "required": true
    },
    {
      "projectID": 349460,
      "fileID": 3049023,
      "required": true
    },
    {
      "projectID": 246974,
      "fileID": 3273858,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 3400575,
      "required": true
    },
    {
      "projectID": 235279,
      "fileID": 3376782,
      "required": true
    },
    {
      "projectID": 430787,
      "fileID": 3205048,
      "required": true
    },
    {
      "projectID": 265917,
      "fileID": 3202331,
      "required": true
    },
    {
      "projectID": 241967,
      "fileID": 3368007,
      "required": true
    },
    {
      "projectID": 307693,
      "fileID": 3188219,
      "required": true
    },
    {
      "projectID": 277616,
      "fileID": 3420107,
      "required": true
    },
    {
      "projectID": 414640,
      "fileID": 3424072,
      "required": true
    },
    {
      "projectID": 353928,
      "fileID": 3358843,
      "required": true
    },
    {
      "projectID": 232502,
      "fileID": 3228528,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3456953,
      "required": true
    },
    {
      "projectID": 260912,
      "fileID": 3310471,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 3431122,
      "required": true
    },
    {
      "projectID": 224712,
      "fileID": 3189215,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 3137659,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 3330406,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 3476601,
      "required": true
    },
    {
      "projectID": 254241,
      "fileID": 3432744,
      "required": true
    },
    {
      "projectID": 324985,
      "fileID": 3415449,
      "required": true
    },
    {
      "projectID": 340583,
      "fileID": 3307879,
      "required": true
    },
    {
      "projectID": 247007,
      "fileID": 3474905,
      "required": true
    },
    {
      "projectID": 226410,
      "fileID": 3223221,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 3394265,
      "required": true
    },
    {
      "projectID": 266515,
      "fileID": 3446262,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3326041,
      "required": true
    },
    {
      "projectID": 280441,
      "fileID": 3359390,
      "required": true
    },
    {
      "projectID": 313866,
      "fileID": 3390489,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 3433163,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 3462013,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 3402861,
      "required": true
    },
    {
      "projectID": 298275,
      "fileID": 3352162,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 3439180,
      "required": true
    },
    {
      "projectID": 411357,
      "fileID": 3286318,
      "required": true
    },
    {
      "projectID": 243707,
      "fileID": 3462710,
      "required": true
    },
    {
      "projectID": 224218,
      "fileID": 3229196,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3434370,
      "required": true
    },
    {
      "projectID": 361246,
      "fileID": 3224872,
      "required": true
    },
    {
      "projectID": 70496,
      "fileID": 3361259,
      "required": true
    },
    {
      "projectID": 224791,
      "fileID": 3477631,
      "required": true
    },
    {
      "projectID": 244844,
      "fileID": 3460179,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 3344719,
      "required": true
    },
    {
      "projectID": 307788,
      "fileID": 3425634,
      "required": true
    },
    {
      "projectID": 278825,
      "fileID": 3362954,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 3469837,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 3445172,
      "required": true
    },
    {
      "projectID": 239286,
      "fileID": 3469099,
      "required": true
    },
    {
      "projectID": 268250,
      "fileID": 3454143,
      "required": true
    },
    {
      "projectID": 418651,
      "fileID": 3446472,
      "required": true
    },
    {
      "projectID": 412525,
      "fileID": 3329216,
      "required": true
    },
    {
      "projectID": 238747,
      "fileID": 3038982,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 3245271,
      "required": true
    },
    {
      "projectID": 335673,
      "fileID": 3250771,
      "required": true
    },
    {
      "projectID": 308380,
      "fileID": 3449255,
      "required": true
    },
    {
      "projectID": 452645,
      "fileID": 3342327,
      "required": true
    },
    {
      "projectID": 238761,
      "fileID": 3475197,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3395800,
      "required": true
    },
    {
      "projectID": 363535,
      "fileID": 3210475,
      "required": true
    },
    {
      "projectID": 412551,
      "fileID": 3397407,
      "required": true
    },
    {
      "projectID": 245453,
      "fileID": 3435566,
      "required": true
    },
    {
      "projectID": 342929,
      "fileID": 3428525,
      "required": true
    },
    {
      "projectID": 376351,
      "fileID": 3146365,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3052146,
      "required": true
    },
    {
      "projectID": 313970,
      "fileID": 3451418,
      "required": true
    },
    {
      "projectID": 237664,
      "fileID": 3459501,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 3413560,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3438494,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 3405717,
      "required": true
    },
    {
      "projectID": 347954,
      "fileID": 3232534,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3311352,
      "required": true
    },
    {
      "projectID": 440985,
      "fileID": 3422641,
      "required": true
    },
    {
      "projectID": 245480,
      "fileID": 3396151,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 3476770,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 3413422,
      "required": true
    },
    {
      "projectID": 237701,
      "fileID": 3105779,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3459118,
      "required": true
    },
    {
      "projectID": 291737,
      "fileID": 3404886,
      "required": true
    },
    {
      "projectID": 454382,
      "fileID": 3476440,
      "required": true
    },
    {
      "projectID": 284497,
      "fileID": 3375360,
      "required": true
    },
    {
      "projectID": 285612,
      "fileID": 3211323,
      "required": true
    },
    {
      "projectID": 428204,
      "fileID": 3174238,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 3455386,
      "required": true
    },
    {
      "projectID": 71738,
      "fileID": 3203264,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 3467262,
      "required": true
    },
    {
      "projectID": 345795,
      "fileID": 3464455,
      "required": true
    },
    {
      "projectID": 242195,
      "fileID": 3283227,
      "required": true
    },
    {
      "projectID": 306251,
      "fileID": 3342934,
      "required": true
    },
    {
      "projectID": 392039,
      "fileID": 3399989,
      "required": true
    },
    {
      "projectID": 342466,
      "fileID": 3424922,
      "required": true
    },
    {
      "projectID": 268387,
      "fileID": 3470453,
      "required": true
    },
    {
      "projectID": 243883,
      "fileID": 3361750,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 3419983,
      "required": true
    },
    {
      "projectID": 429371,
      "fileID": 3407451,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 3172881,
      "required": true
    },
    {
      "projectID": 250577,
      "fileID": 3190372,
      "required": true
    },
    {
      "projectID": 272302,
      "fileID": 3400591,
      "required": true
    },
    {
      "projectID": 287342,
      "fileID": 3446253,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 3474910,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3202662,
      "required": true
    },
    {
      "projectID": 299045,
      "fileID": 3105834,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 3402515,
      "required": true
    },
    {
      "projectID": 413234,
      "fileID": 3265112,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3348509,
      "required": true
    },
    {
      "projectID": 428277,
      "fileID": 3451660,
      "required": true
    },
    {
      "projectID": 318551,
      "fileID": 3084325,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 3349690,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 3441028,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 3456069,
      "required": true
    },
    {
      "projectID": 383182,
      "fileID": 3435369,
      "required": true
    },
    {
      "projectID": 443900,
      "fileID": 3273405,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 3413938,
      "required": true
    },
    {
      "projectID": 242269,
      "fileID": 3276004,
      "required": true
    },
    {
      "projectID": 238372,
      "fileID": 3182258,
      "required": true
    },
    {
      "projectID": 446691,
      "fileID": 3472406,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 3376819,
      "required": true
    },
    {
      "projectID": 445025,
      "fileID": 3255801,
      "required": true
    },
    {
      "projectID": 342543,
      "fileID": 3476777,
      "required": true
    },
    {
      "projectID": 282947,
      "fileID": 3464467,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 3439200,
      "required": true
    },
    {
      "projectID": 319716,
      "fileID": 3287292,
      "required": true
    }
  ],
  "overrides": "overrides"
}